// !$*UTF8*$!
{
	CB2A43CC11A7D523007D3DBC /* skyLight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = skyLight;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CB2A43ED11A7D541007D3DBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB2A43EE11A7D541007D3DBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBF69525147DE77000F8881D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	CBF69536147DEB8300F8881D /* util.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = util.cpp;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/src/util.cpp;
		sourceTree = "<absolute>";
	};
	CBF69546147DEC0200F8881D /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	CBF6954D147DEC0200F8881D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8996}}";
			sepNavSelRange = "{3178, 78}";
			sepNavVisRange = "{2578, 1419}";
		};
	};
	CBF6954E147DEC0200F8881D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2210}}";
			sepNavSelRange = "{2611, 65}";
			sepNavVisRange = "{1721, 2225}";
		};
	};
	CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 949}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{856, 705}";
		};
	};
	CBF69889147F3B4C00F8881D /* ofxFileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	CBF69922147F59F700F8881D /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	CBF69923147F59F700F8881D /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	CBF69925147F59F700F8881D /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1976}}";
			sepNavSelRange = "{972, 32}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	CBF69926147F59F700F8881D /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{44, 32}, {1114, 739}}";
		};
	};
	CBF69965148092BF00F8881D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	CBF6997D1480953000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69965148092BF00F8881D /* string.h */;
		name = "string.h: 90";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2710;
	};
	CBF69A711481C53E00F8881D /* README */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/addons/ofxImageSequence/README;
		sourceTree = "<absolute>";
	};
	CBF69A731481C53E00F8881D /* ofxImageSequence.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxImageSequence.cpp;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/addons/ofxImageSequence/src/ofxImageSequence.cpp;
		sourceTree = "<absolute>";
	};
	CBF69AAF1481CE3300F8881D /* skylight.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 690}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{65, 92}, {1114, 739}}";
		};
	};
	CBF69AFE1481D8EC00F8881D /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	CBF69B021481DA0400F8881D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CBF69CA114823B4E00F8881D /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	CBF69CDE14823EC100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6954E147DEC0200F8881D /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 68";
		rLen = 65;
		rLoc = 2611;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1721;
	};
	CBF69DBC148242F900F8881D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2119}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{2291, 696}";
		};
	};
	CBF69F2114857E4600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69A711481C53E00F8881D /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CBF69F2414857E4600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AFE1481D8EC00F8881D /* LICENSE */;
		name = "LICENSE: 3";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	CBF69F36148583C100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F37148583C100F8881D /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1500;
	};
	CBF69F37148583C100F8881D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	CBF69F481485855800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69923147F59F700F8881D /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	CBF69F99148591B000F8881D /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	CBF69F9C148591B000F8881D /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	CBF69F9D148591B000F8881D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 858}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{697, 554}";
		};
	};
	CBF69F9F1485923D00F8881D /* httpThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{88, 71}, {1114, 739}}";
		};
	};
	CBF69FA21485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F99148591B000F8881D /* Instructions.txt */;
		name = "Instructions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	CBF69FA31485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9C148591B000F8881D /* ofxThread.cpp */;
		name = "ofxThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	CBF69FA41485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9D148591B000F8881D /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	CBF69FC11485960B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		name = "ofxFileLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 546;
	};
	CBF69FC21485960B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69889147F3B4C00F8881D /* ofxFileLoader.h */;
		name = "ofxFileLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	CBF69FE1148598EE00F8881D /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	CBF69FE8148598EE00F8881D /* ofxRuiThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1599}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1736, 845}";
		};
	};
	CBF69FE9148598EE00F8881D /* ofxRuiThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 780}}";
			sepNavSelRange = "{1640, 10}";
			sepNavVisRange = "{410, 1938}";
		};
	};
	CBF6A01714859CAC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69525147DE77000F8881D /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	CBF6A03F14859FE500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6954D147DEC0200F8881D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 127";
		rLen = 78;
		rLoc = 3178;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2578;
	};
	CBF6A0501485A13300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69546147DEC0200F8881D /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	CBF6A1C01485C7D500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69922147F59F700F8881D /* Instructions.txt */;
		name = "Instructions.txt: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	CBF6A2161485D76D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69925147F59F700F8881D /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 43";
		rLen = 32;
		rLoc = 972;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	CBF6A2171485D76D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69926147F59F700F8881D /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	CBF6A22E1485D95D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE1148598EE00F8881D /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	CBF6A2C814862AAA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69A731481C53E00F8881D /* ofxImageSequence.cpp */;
		name = "ofxImageSequence.cpp: 257";
		rLen = 8;
		rLoc = 6554;
		rType = 0;
		vrLen = 957;
		vrLoc = 6013;
	};
	CBF6A2C914862AAA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CBF6A35B1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69DBC148242F900F8881D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	CBF6A35D1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A35E1486471600F8881D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	CBF6A35E1486471600F8881D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/rcar004/Downloads/OPENCVBASICS/XorS/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CBF6A3A51486BF8B00F8881D /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	CBF6A450148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A3A51486BF8B00F8881D /* ofTypes.h */;
		name = "ofTypes.h: 309";
		rLen = 11;
		rLoc = 6351;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5239;
	};
	CBF6A454148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE8148598EE00F8881D /* ofxRuiThread.cpp */;
		name = "ofxRuiThread.cpp: 112";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 845;
		vrLoc = 1736;
	};
	CBF6A45E148AE53300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE9148598EE00F8881D /* ofxRuiThread.h */;
		name = "ofxRuiThread.h: 45";
		rLen = 10;
		rLoc = 1640;
		rType = 0;
		vrLen = 1938;
		vrLoc = 410;
	};
	CBF6A488148AFA0600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CBF6A489148AFA0600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9F1485923D00F8881D /* httpThread.h */;
		name = "httpThread.h: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	CBF6A48A148AFA0600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF6A491148AFA5500F8881D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6838}}";
			sepNavSelRange = "{2348, 20}";
			sepNavVisRange = "{1821, 1545}";
		};
	};
	CBF6A4A2148AFB3800F8881D /* testApp.cpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::updateSequenceList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = skyLightDebug;
		modificationTime = 344652600.704159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CBF6A4C8148B07AB00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69CA114823B4E00F8881D /* ofTexture.h */;
		name = "ofTexture.h: 32";
		rLen = 38;
		rLoc = 613;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	CBF6A4D6148B0F3C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A491148AFA5500F8881D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1882;
	};
	CBF6A4F5148B10F900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 928;
		vrLoc = 784;
	};
	CBF6A4F6148B10F900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5098;
	};
	CBF6A4FF148B12D000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 476;
		rLoc = 5623;
		rType = 0;
		vrLen = 1533;
		vrLoc = 5204;
	};
	CBF6A50D148B644000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 476;
		rLoc = 5623;
		rType = 0;
		vrLen = 1517;
		vrLoc = 5162;
	};
	CBF6A51F148B65A600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1028;
		vrLoc = 683;
	};
	CBF6A520148B65A600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 197";
		rLen = 476;
		rLoc = 5623;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5162;
	};
	CBF6A521148B65A600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5081;
	};
	CBF6A52C148B665B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A491148AFA5500F8881D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	CBF6A52D148B665B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5081;
	};
	CBF6A52E148B665B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5081;
	};
	CBF6A535148B676100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1545;
		vrLoc = 5081;
	};
	CBF6A536148B676100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1029;
		vrLoc = 686;
	};
	CBF6A539148B678400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1025;
		vrLoc = 686;
	};
	CBF6A53A148B678400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1545;
		vrLoc = 5081;
	};
	CBF6A541148B67D800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 198";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5081;
	};
	CBF6A545148B689C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A491148AFA5500F8881D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 82";
		rLen = 20;
		rLoc = 2348;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	CBF6A546148B689C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 198";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5081;
	};
	CBF6A547148B689C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5081;
	};
	CBF6A54E148B696F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5081;
	};
	CBF6A554148B6BBC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1127;
		vrLoc = 58;
	};
	CBF6A555148B6BBC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CBF6A556148B6BBC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 214";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	CBF6A557148B6BBC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 214";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB2A43CC11A7D523007D3DBC /* skyLight */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* skyLight */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* skyLight */,
		);
		breakpoints = (
			CBF6A4A2148AFB3800F8881D /* testApp.cpp:178 */,
		);
		codeSenseManager = CB2A43EE11A7D541007D3DBC /* Code sense */;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344679477;
			PBXWorkspaceStateSaveDate = 344679477;
		};
		perUserProjectItems = {
			CBF6997D1480953000F8881D = CBF6997D1480953000F8881D /* PBXTextBookmark */;
			CBF69B021481DA0400F8881D = CBF69B021481DA0400F8881D /* PlistBookmark */;
			CBF69CDE14823EC100F8881D = CBF69CDE14823EC100F8881D /* PBXTextBookmark */;
			CBF69F2114857E4600F8881D = CBF69F2114857E4600F8881D /* PBXTextBookmark */;
			CBF69F2414857E4600F8881D = CBF69F2414857E4600F8881D /* PBXTextBookmark */;
			CBF69F36148583C100F8881D = CBF69F36148583C100F8881D /* PBXTextBookmark */;
			CBF69F481485855800F8881D = CBF69F481485855800F8881D /* PBXTextBookmark */;
			CBF69FA21485926F00F8881D = CBF69FA21485926F00F8881D /* PBXTextBookmark */;
			CBF69FA31485926F00F8881D = CBF69FA31485926F00F8881D /* PBXTextBookmark */;
			CBF69FA41485926F00F8881D = CBF69FA41485926F00F8881D /* PBXTextBookmark */;
			CBF69FC11485960B00F8881D = CBF69FC11485960B00F8881D /* PBXTextBookmark */;
			CBF69FC21485960B00F8881D = CBF69FC21485960B00F8881D /* PBXTextBookmark */;
			CBF6A01714859CAC00F8881D = CBF6A01714859CAC00F8881D /* PBXTextBookmark */;
			CBF6A03F14859FE500F8881D = CBF6A03F14859FE500F8881D /* PBXTextBookmark */;
			CBF6A0501485A13300F8881D = CBF6A0501485A13300F8881D /* PBXTextBookmark */;
			CBF6A1C01485C7D500F8881D = CBF6A1C01485C7D500F8881D /* PBXTextBookmark */;
			CBF6A2161485D76D00F8881D = CBF6A2161485D76D00F8881D /* PBXTextBookmark */;
			CBF6A2171485D76D00F8881D = CBF6A2171485D76D00F8881D /* PBXTextBookmark */;
			CBF6A22E1485D95D00F8881D = CBF6A22E1485D95D00F8881D /* PBXTextBookmark */;
			CBF6A2C814862AAA00F8881D = CBF6A2C814862AAA00F8881D /* PBXTextBookmark */;
			CBF6A2C914862AAA00F8881D = CBF6A2C914862AAA00F8881D /* PBXTextBookmark */;
			CBF6A35B1486471600F8881D = CBF6A35B1486471600F8881D /* PBXTextBookmark */;
			CBF6A35D1486471600F8881D = CBF6A35D1486471600F8881D /* PBXTextBookmark */;
			CBF6A450148ADBA400F8881D = CBF6A450148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A454148ADBA400F8881D = CBF6A454148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A45E148AE53300F8881D = CBF6A45E148AE53300F8881D /* PBXTextBookmark */;
			CBF6A488148AFA0600F8881D = CBF6A488148AFA0600F8881D /* PBXTextBookmark */;
			CBF6A489148AFA0600F8881D = CBF6A489148AFA0600F8881D /* PBXTextBookmark */;
			CBF6A48A148AFA0600F8881D = CBF6A48A148AFA0600F8881D /* PBXTextBookmark */;
			CBF6A4C8148B07AB00F8881D = CBF6A4C8148B07AB00F8881D /* PBXTextBookmark */;
			CBF6A4D6148B0F3C00F8881D = CBF6A4D6148B0F3C00F8881D /* PBXTextBookmark */;
			CBF6A4F5148B10F900F8881D = CBF6A4F5148B10F900F8881D /* PBXTextBookmark */;
			CBF6A4F6148B10F900F8881D = CBF6A4F6148B10F900F8881D /* PBXTextBookmark */;
			CBF6A4FF148B12D000F8881D = CBF6A4FF148B12D000F8881D /* PBXTextBookmark */;
			CBF6A50D148B644000F8881D /* PBXTextBookmark */ = CBF6A50D148B644000F8881D /* PBXTextBookmark */;
			CBF6A51F148B65A600F8881D /* PBXTextBookmark */ = CBF6A51F148B65A600F8881D /* PBXTextBookmark */;
			CBF6A520148B65A600F8881D /* PBXTextBookmark */ = CBF6A520148B65A600F8881D /* PBXTextBookmark */;
			CBF6A521148B65A600F8881D /* PBXTextBookmark */ = CBF6A521148B65A600F8881D /* PBXTextBookmark */;
			CBF6A52C148B665B00F8881D /* PBXTextBookmark */ = CBF6A52C148B665B00F8881D /* PBXTextBookmark */;
			CBF6A52D148B665B00F8881D /* PBXTextBookmark */ = CBF6A52D148B665B00F8881D /* PBXTextBookmark */;
			CBF6A52E148B665B00F8881D /* PBXTextBookmark */ = CBF6A52E148B665B00F8881D /* PBXTextBookmark */;
			CBF6A535148B676100F8881D /* PBXTextBookmark */ = CBF6A535148B676100F8881D /* PBXTextBookmark */;
			CBF6A536148B676100F8881D /* PBXTextBookmark */ = CBF6A536148B676100F8881D /* PBXTextBookmark */;
			CBF6A539148B678400F8881D /* PBXTextBookmark */ = CBF6A539148B678400F8881D /* PBXTextBookmark */;
			CBF6A53A148B678400F8881D /* PBXTextBookmark */ = CBF6A53A148B678400F8881D /* PBXTextBookmark */;
			CBF6A541148B67D800F8881D /* PBXTextBookmark */ = CBF6A541148B67D800F8881D /* PBXTextBookmark */;
			CBF6A545148B689C00F8881D /* PBXTextBookmark */ = CBF6A545148B689C00F8881D /* PBXTextBookmark */;
			CBF6A546148B689C00F8881D /* PBXTextBookmark */ = CBF6A546148B689C00F8881D /* PBXTextBookmark */;
			CBF6A547148B689C00F8881D /* PBXTextBookmark */ = CBF6A547148B689C00F8881D /* PBXTextBookmark */;
			CBF6A54E148B696F00F8881D /* PBXTextBookmark */ = CBF6A54E148B696F00F8881D /* PBXTextBookmark */;
			CBF6A554148B6BBC00F8881D /* PBXTextBookmark */ = CBF6A554148B6BBC00F8881D /* PBXTextBookmark */;
			CBF6A555148B6BBC00F8881D /* PBXTextBookmark */ = CBF6A555148B6BBC00F8881D /* PBXTextBookmark */;
			CBF6A556148B6BBC00F8881D /* PBXTextBookmark */ = CBF6A556148B6BBC00F8881D /* PBXTextBookmark */;
			CBF6A557148B6BBC00F8881D /* PBXTextBookmark */ = CBF6A557148B6BBC00F8881D /* PBXTextBookmark */;
		};
		sourceControlManager = CB2A43ED11A7D541007D3DBC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* skyLight */ = {
		activeExec = 0;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{134, 29}, {1114, 739}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4797}}";
			sepNavSelRange = "{6257, 0}";
			sepNavVisRange = "{0, 1841}";
			sepNavWindowFrame = "{{222, 0}, {1114, 739}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1118}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{58, 1127}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
