// !$*UTF8*$!
{
	CB2A43CC11A7D523007D3DBC /* skyLight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = skyLight;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CB2A43ED11A7D541007D3DBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB2A43EE11A7D541007D3DBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBF69525147DE77000F8881D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	CBF69535147DEB8300F8881D /* util.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = util.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/src/util.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	CBF69536147DEB8300F8881D /* util.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = util.cpp;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/src/util.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = message;\n            r = \"{206, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 222}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	CBF69546147DEC0200F8881D /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	CBF6954D147DEC0200F8881D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 8996}}";
			sepNavSelRange = "{3178, 78}";
			sepNavVisRange = "{2578, 1419}";
		};
	};
	CBF6954E147DEC0200F8881D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2210}}";
			sepNavSelRange = "{2611, 65}";
			sepNavVisRange = "{1721, 2225}";
		};
	};
	CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 949}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{856, 705}";
		};
	};
	CBF69889147F3B4C00F8881D /* ofxFileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	CBF69922147F59F700F8881D /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	CBF69923147F59F700F8881D /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	CBF69925147F59F700F8881D /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1976}}";
			sepNavSelRange = "{972, 32}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	CBF69926147F59F700F8881D /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{44, 32}, {1114, 739}}";
		};
	};
	CBF69965148092BF00F8881D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	CBF6997D1480953000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69965148092BF00F8881D /* string.h */;
		name = "string.h: 90";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2710;
	};
	CBF69A711481C53E00F8881D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	CBF69A731481C53E00F8881D /* ofxImageSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3692}}";
			sepNavSelRange = "{6554, 8}";
			sepNavVisRange = "{6013, 957}";
		};
	};
	CBF69A741481C53E00F8881D /* ofxImageSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1924}}";
			sepNavSelRange = "{5075, 32}";
			sepNavVisRange = "{3597, 1655}";
			sepNavWindowFrame = "{{157, 8}, {1114, 739}}";
		};
	};
	CBF69AAF1481CE3300F8881D /* skylight.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{65, 92}, {1114, 739}}";
		};
	};
	CBF69AFE1481D8EC00F8881D /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	CBF69B021481DA0400F8881D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CBF69CA014823B4E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69CA114823B4E00F8881D /* ofTexture.h */;
		name = "ofTexture.h: 32";
		rLen = 38;
		rLoc = 613;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	CBF69CA114823B4E00F8881D /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	CBF69CDE14823EC100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6954E147DEC0200F8881D /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 68";
		rLen = 65;
		rLoc = 2611;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1721;
	};
	CBF69DBC148242F900F8881D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2119}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{2291, 696}";
		};
	};
	CBF69F2114857E4600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69A711481C53E00F8881D /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CBF69F2414857E4600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AFE1481D8EC00F8881D /* LICENSE */;
		name = "LICENSE: 3";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	CBF69F36148583C100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F37148583C100F8881D /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1500;
	};
	CBF69F37148583C100F8881D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	CBF69F481485855800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69923147F59F700F8881D /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	CBF69F99148591B000F8881D /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	CBF69F9C148591B000F8881D /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	CBF69F9D148591B000F8881D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 858}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{697, 554}";
		};
	};
	CBF69F9F1485923D00F8881D /* httpThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{88, 71}, {1114, 739}}";
		};
	};
	CBF69FA21485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F99148591B000F8881D /* Instructions.txt */;
		name = "Instructions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	CBF69FA31485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9C148591B000F8881D /* ofxThread.cpp */;
		name = "ofxThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	CBF69FA41485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9D148591B000F8881D /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	CBF69FC11485960B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		name = "ofxFileLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 546;
	};
	CBF69FC21485960B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69889147F3B4C00F8881D /* ofxFileLoader.h */;
		name = "ofxFileLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	CBF69FE1148598EE00F8881D /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	CBF69FE8148598EE00F8881D /* ofxRuiThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1599}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1736, 845}";
		};
	};
	CBF69FE9148598EE00F8881D /* ofxRuiThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 780}}";
			sepNavSelRange = "{1640, 10}";
			sepNavVisRange = "{410, 1938}";
		};
	};
	CBF6A01714859CAC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69525147DE77000F8881D /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	CBF6A03F14859FE500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6954D147DEC0200F8881D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 127";
		rLen = 78;
		rLoc = 3178;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2578;
	};
	CBF6A0501485A13300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69546147DEC0200F8881D /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	CBF6A1C01485C7D500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69922147F59F700F8881D /* Instructions.txt */;
		name = "Instructions.txt: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	CBF6A2081485D68700F8881D /* imageLoaderThread.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = imageLoaderThread.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/src/imageLoaderThread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{111, 50}, {1114, 739}}";
		};
	};
	CBF6A2161485D76D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69925147F59F700F8881D /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 43";
		rLen = 32;
		rLoc = 972;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	CBF6A2171485D76D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69926147F59F700F8881D /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	CBF6A21A1485D76D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CBF6A22E1485D95D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE1148598EE00F8881D /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	CBF6A2301485D95D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9F1485923D00F8881D /* httpThread.h */;
		name = "httpThread.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	CBF6A23E1486064700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A2081485D68700F8881D /* imageLoaderThread.h */;
		name = "imageLoaderThread.h: 30";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CBF6A2421486203500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69A741481C53E00F8881D /* ofxImageSequence.h */;
		name = "ofxImageSequence.h: 131";
		rLen = 32;
		rLoc = 5075;
		rType = 0;
		vrLen = 1657;
		vrLoc = 3597;
	};
	CBF6A27D1486236E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF6A2C814862AAA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69A731481C53E00F8881D /* ofxImageSequence.cpp */;
		name = "ofxImageSequence.cpp: 257";
		rLen = 8;
		rLoc = 6554;
		rType = 0;
		vrLen = 957;
		vrLoc = 6013;
	};
	CBF6A2C914862AAA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CBF6A35B1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69DBC148242F900F8881D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	CBF6A35C1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 3;
		rLoc = 1192;
		rType = 0;
		vrLen = 1024;
		vrLoc = 708;
	};
	CBF6A35D1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A35E1486471600F8881D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	CBF6A35E1486471600F8881D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/rcar004/Downloads/OPENCVBASICS/XorS/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CBF6A3A31486BF8B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 19";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	CBF6A3A41486BF8B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A3A51486BF8B00F8881D /* ofTypes.h */;
		name = "ofTypes.h: 311";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5178;
	};
	CBF6A3A51486BF8B00F8881D /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3874}}";
			sepNavSelRange = "{6414, 0}";
			sepNavVisRange = "{5804, 741}";
		};
	};
	CBF6A3A61486BF8B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	CBF6A3A91486BFE700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1384;
		vrLoc = 5401;
	};
	CBF6A3AD1486C8C900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	CBF6A3BD1486CA0200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	CBF6A3D01486CA6C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 19";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	CBF6A3D11486CA6C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	CBF6A3D21486CA6C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1290;
		vrLoc = 994;
	};
	CBF6A3DA1486CAE500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5244;
	};
	CBF6A3E01486CDB400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 6052;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5244;
	};
	CBF6A3E11486CDB400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 1179;
		vrLoc = 5971;
	};
	CBF6A3E51486DD9400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 228";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5982;
	};
	CBF6A3E9148A064400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 65";
		rLen = 21;
		rLoc = 1269;
		rType = 0;
		vrLen = 1034;
		vrLoc = 711;
	};
	CBF6A3EA148A064400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	CBF6A3EB148A064400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5101;
	};
	CBF6A3ED148A068700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 199";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5076;
	};
	CBF6A3EE148A068700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 19";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	CBF6A3EF148A06F400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 1";
		rLen = 706;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	CBF6A3F0148A06F400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 17;
		rLoc = 1551;
		rType = 0;
		vrLen = 1669;
		vrLoc = 479;
	};
	CBF6A3F1148A06F400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 17;
		rLoc = 1551;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	CBF6A3FA148A07A800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 17;
		rLoc = 1551;
		rType = 0;
		vrLen = 1784;
		vrLoc = 87;
	};
	CBF6A3FB148A07A800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	CBF6A3FD148A07D600F8881D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	CBF6A408148A1D2C00F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'testApp::updateSequenceList(std::string&)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	CBF6A409148A1D2C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 234";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 387;
		vrLoc = 6435;
	};
	CBF6A40E148A1D5000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	CBF6A40F148A1D5000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1014;
		vrLoc = 711;
	};
	CBF6A410148A1D5000F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'testApp::updateSequenceList(std::string&)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	CBF6A411148A1D5000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 142";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3595;
	};
	CBF6A414148A1D5000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 17;
		rLoc = 1551;
		rType = 0;
		vrLen = 1724;
		vrLoc = 147;
	};
	CBF6A41D148A1DCE00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1917;
	};
	CBF6A41E148A1DCE00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 17;
		rLoc = 1551;
		rType = 0;
		vrLen = 1694;
		vrLoc = 147;
	};
	CBF6A427148AB68900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A3A51486BF8B00F8881D /* ofTypes.h */;
		name = "ofTypes.h: 311";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5178;
	};
	CBF6A428148AB68900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5811;
	};
	CBF6A429148AB68900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 222";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 1332;
		vrLoc = 5561;
	};
	CBF6A430148AD9D800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 234";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 328;
		vrLoc = 6508;
	};
	CBF6A431148AD9DA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 234";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 328;
		vrLoc = 6508;
	};
	CBF6A444148ADB2000F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '.' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 216;
		rType = 1;
	};
	CBF6A445148ADB2000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 578;
		vrLoc = 6276;
	};
	CBF6A450148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A3A51486BF8B00F8881D /* ofTypes.h */;
		name = "ofTypes.h: 309";
		rLen = 11;
		rLoc = 6351;
		rType = 0;
		vrLen = 1306;
		vrLoc = 5239;
	};
	CBF6A451148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 73";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1014;
		vrLoc = 711;
	};
	CBF6A452148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CBF6A453148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF6A454148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE8148598EE00F8881D /* ofxRuiThread.cpp */;
		name = "ofxRuiThread.cpp: 112";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 845;
		vrLoc = 1736;
	};
	CBF6A455148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE9148598EE00F8881D /* ofxRuiThread.h */;
		name = "ofxRuiThread.h: 45";
		rLen = 10;
		rLoc = 1640;
		rType = 0;
		vrLen = 2002;
		vrLoc = 346;
	};
	CBF6A456148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A2081485D68700F8881D /* imageLoaderThread.h */;
		name = "imageLoaderThread.h: 30";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CBF6A457148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9F1485923D00F8881D /* httpThread.h */;
		name = "httpThread.h: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	CBF6A458148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5351;
	};
	CBF6A459148ADBA400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 224";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5630;
	};
	CBF6A45E148AE53300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE9148598EE00F8881D /* ofxRuiThread.h */;
		name = "ofxRuiThread.h: 45";
		rLen = 10;
		rLoc = 1640;
		rType = 0;
		vrLen = 1938;
		vrLoc = 410;
	};
	CBF6A45F148AE53300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9F1485923D00F8881D /* httpThread.h */;
		name = "httpThread.h: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	CBF6A460148AE53300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 223";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5264;
	};
	CBF6A461148AE53300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5561;
	};
	CBF6A465148AE55300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 202";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5565;
	};
	CBF6A467148AE5AA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 159";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4389;
	};
	CBF6A46A148AF36E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 159";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4389;
	};
	CBF6A46B148AF36E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A2081485D68700F8881D /* imageLoaderThread.h */;
		name = "imageLoaderThread.h: 30";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	CBF6A46C148AF36E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB2A43CC11A7D523007D3DBC /* skyLight */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* skyLight */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* skyLight */,
		);
		breakpoints = (
		);
		codeSenseManager = CB2A43EE11A7D541007D3DBC /* Code sense */;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344377546;
			PBXWorkspaceStateSaveDate = 344377546;
		};
		perUserProjectItems = {
			CBF6997D1480953000F8881D = CBF6997D1480953000F8881D /* PBXTextBookmark */;
			CBF69B021481DA0400F8881D = CBF69B021481DA0400F8881D /* PlistBookmark */;
			CBF69CA014823B4E00F8881D = CBF69CA014823B4E00F8881D /* PBXTextBookmark */;
			CBF69CDE14823EC100F8881D = CBF69CDE14823EC100F8881D /* PBXTextBookmark */;
			CBF69F2114857E4600F8881D = CBF69F2114857E4600F8881D /* PBXTextBookmark */;
			CBF69F2414857E4600F8881D = CBF69F2414857E4600F8881D /* PBXTextBookmark */;
			CBF69F36148583C100F8881D = CBF69F36148583C100F8881D /* PBXTextBookmark */;
			CBF69F481485855800F8881D = CBF69F481485855800F8881D /* PBXTextBookmark */;
			CBF69FA21485926F00F8881D = CBF69FA21485926F00F8881D /* PBXTextBookmark */;
			CBF69FA31485926F00F8881D = CBF69FA31485926F00F8881D /* PBXTextBookmark */;
			CBF69FA41485926F00F8881D = CBF69FA41485926F00F8881D /* PBXTextBookmark */;
			CBF69FC11485960B00F8881D = CBF69FC11485960B00F8881D /* PBXTextBookmark */;
			CBF69FC21485960B00F8881D = CBF69FC21485960B00F8881D /* PBXTextBookmark */;
			CBF6A01714859CAC00F8881D = CBF6A01714859CAC00F8881D /* PBXTextBookmark */;
			CBF6A03F14859FE500F8881D = CBF6A03F14859FE500F8881D /* PBXTextBookmark */;
			CBF6A0501485A13300F8881D = CBF6A0501485A13300F8881D /* PBXTextBookmark */;
			CBF6A1C01485C7D500F8881D = CBF6A1C01485C7D500F8881D /* PBXTextBookmark */;
			CBF6A2161485D76D00F8881D = CBF6A2161485D76D00F8881D /* PBXTextBookmark */;
			CBF6A2171485D76D00F8881D = CBF6A2171485D76D00F8881D /* PBXTextBookmark */;
			CBF6A21A1485D76D00F8881D = CBF6A21A1485D76D00F8881D /* PBXTextBookmark */;
			CBF6A22E1485D95D00F8881D = CBF6A22E1485D95D00F8881D /* PBXTextBookmark */;
			CBF6A2301485D95D00F8881D = CBF6A2301485D95D00F8881D /* PBXTextBookmark */;
			CBF6A23E1486064700F8881D = CBF6A23E1486064700F8881D /* PBXTextBookmark */;
			CBF6A2421486203500F8881D = CBF6A2421486203500F8881D /* PBXTextBookmark */;
			CBF6A27D1486236E00F8881D = CBF6A27D1486236E00F8881D /* PBXTextBookmark */;
			CBF6A2C814862AAA00F8881D = CBF6A2C814862AAA00F8881D /* PBXTextBookmark */;
			CBF6A2C914862AAA00F8881D = CBF6A2C914862AAA00F8881D /* PBXTextBookmark */;
			CBF6A35B1486471600F8881D = CBF6A35B1486471600F8881D /* PBXTextBookmark */;
			CBF6A35C1486471600F8881D = CBF6A35C1486471600F8881D /* PBXTextBookmark */;
			CBF6A35D1486471600F8881D = CBF6A35D1486471600F8881D /* PBXTextBookmark */;
			CBF6A3A31486BF8B00F8881D = CBF6A3A31486BF8B00F8881D /* PBXTextBookmark */;
			CBF6A3A41486BF8B00F8881D = CBF6A3A41486BF8B00F8881D /* PBXTextBookmark */;
			CBF6A3A61486BF8B00F8881D = CBF6A3A61486BF8B00F8881D /* PBXTextBookmark */;
			CBF6A3A91486BFE700F8881D = CBF6A3A91486BFE700F8881D /* PBXTextBookmark */;
			CBF6A3AD1486C8C900F8881D /* PBXTextBookmark */ = CBF6A3AD1486C8C900F8881D /* PBXTextBookmark */;
			CBF6A3BD1486CA0200F8881D /* PBXTextBookmark */ = CBF6A3BD1486CA0200F8881D /* PBXTextBookmark */;
			CBF6A3D01486CA6C00F8881D /* PBXTextBookmark */ = CBF6A3D01486CA6C00F8881D /* PBXTextBookmark */;
			CBF6A3D11486CA6C00F8881D /* PBXTextBookmark */ = CBF6A3D11486CA6C00F8881D /* PBXTextBookmark */;
			CBF6A3D21486CA6C00F8881D /* PBXTextBookmark */ = CBF6A3D21486CA6C00F8881D /* PBXTextBookmark */;
			CBF6A3DA1486CAE500F8881D /* PBXTextBookmark */ = CBF6A3DA1486CAE500F8881D /* PBXTextBookmark */;
			CBF6A3E01486CDB400F8881D /* PBXTextBookmark */ = CBF6A3E01486CDB400F8881D /* PBXTextBookmark */;
			CBF6A3E11486CDB400F8881D /* PBXTextBookmark */ = CBF6A3E11486CDB400F8881D /* PBXTextBookmark */;
			CBF6A3E51486DD9400F8881D /* PBXTextBookmark */ = CBF6A3E51486DD9400F8881D /* PBXTextBookmark */;
			CBF6A3E9148A064400F8881D /* PBXTextBookmark */ = CBF6A3E9148A064400F8881D /* PBXTextBookmark */;
			CBF6A3EA148A064400F8881D /* PBXTextBookmark */ = CBF6A3EA148A064400F8881D /* PBXTextBookmark */;
			CBF6A3EB148A064400F8881D /* PBXTextBookmark */ = CBF6A3EB148A064400F8881D /* PBXTextBookmark */;
			CBF6A3ED148A068700F8881D /* PBXTextBookmark */ = CBF6A3ED148A068700F8881D /* PBXTextBookmark */;
			CBF6A3EE148A068700F8881D /* PBXTextBookmark */ = CBF6A3EE148A068700F8881D /* PBXTextBookmark */;
			CBF6A3EF148A06F400F8881D /* PBXTextBookmark */ = CBF6A3EF148A06F400F8881D /* PBXTextBookmark */;
			CBF6A3F0148A06F400F8881D /* PBXTextBookmark */ = CBF6A3F0148A06F400F8881D /* PBXTextBookmark */;
			CBF6A3F1148A06F400F8881D /* PBXTextBookmark */ = CBF6A3F1148A06F400F8881D /* PBXTextBookmark */;
			CBF6A3FA148A07A800F8881D /* PBXTextBookmark */ = CBF6A3FA148A07A800F8881D /* PBXTextBookmark */;
			CBF6A3FB148A07A800F8881D /* PBXTextBookmark */ = CBF6A3FB148A07A800F8881D /* PBXTextBookmark */;
			CBF6A3FD148A07D600F8881D /* PBXBookmark */ = CBF6A3FD148A07D600F8881D /* PBXBookmark */;
			CBF6A408148A1D2C00F8881D /* XCBuildMessageTextBookmark */ = CBF6A408148A1D2C00F8881D /* XCBuildMessageTextBookmark */;
			CBF6A409148A1D2C00F8881D /* PBXTextBookmark */ = CBF6A409148A1D2C00F8881D /* PBXTextBookmark */;
			CBF6A40E148A1D5000F8881D /* PBXTextBookmark */ = CBF6A40E148A1D5000F8881D /* PBXTextBookmark */;
			CBF6A40F148A1D5000F8881D /* PBXTextBookmark */ = CBF6A40F148A1D5000F8881D /* PBXTextBookmark */;
			CBF6A410148A1D5000F8881D /* XCBuildMessageTextBookmark */ = CBF6A410148A1D5000F8881D /* XCBuildMessageTextBookmark */;
			CBF6A411148A1D5000F8881D /* PBXTextBookmark */ = CBF6A411148A1D5000F8881D /* PBXTextBookmark */;
			CBF6A414148A1D5000F8881D /* PBXTextBookmark */ = CBF6A414148A1D5000F8881D /* PBXTextBookmark */;
			CBF6A41D148A1DCE00F8881D /* PBXTextBookmark */ = CBF6A41D148A1DCE00F8881D /* PBXTextBookmark */;
			CBF6A41E148A1DCE00F8881D /* PBXTextBookmark */ = CBF6A41E148A1DCE00F8881D /* PBXTextBookmark */;
			CBF6A427148AB68900F8881D /* PBXTextBookmark */ = CBF6A427148AB68900F8881D /* PBXTextBookmark */;
			CBF6A428148AB68900F8881D /* PBXTextBookmark */ = CBF6A428148AB68900F8881D /* PBXTextBookmark */;
			CBF6A429148AB68900F8881D /* PBXTextBookmark */ = CBF6A429148AB68900F8881D /* PBXTextBookmark */;
			CBF6A430148AD9D800F8881D /* PBXTextBookmark */ = CBF6A430148AD9D800F8881D /* PBXTextBookmark */;
			CBF6A431148AD9DA00F8881D /* PBXTextBookmark */ = CBF6A431148AD9DA00F8881D /* PBXTextBookmark */;
			CBF6A444148ADB2000F8881D /* XCBuildMessageTextBookmark */ = CBF6A444148ADB2000F8881D /* XCBuildMessageTextBookmark */;
			CBF6A445148ADB2000F8881D /* PBXTextBookmark */ = CBF6A445148ADB2000F8881D /* PBXTextBookmark */;
			CBF6A450148ADBA400F8881D /* PBXTextBookmark */ = CBF6A450148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A451148ADBA400F8881D /* PBXTextBookmark */ = CBF6A451148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A452148ADBA400F8881D /* PBXTextBookmark */ = CBF6A452148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A453148ADBA400F8881D /* PBXTextBookmark */ = CBF6A453148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A454148ADBA400F8881D /* PBXTextBookmark */ = CBF6A454148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A455148ADBA400F8881D /* PBXTextBookmark */ = CBF6A455148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A456148ADBA400F8881D /* PBXTextBookmark */ = CBF6A456148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A457148ADBA400F8881D /* PBXTextBookmark */ = CBF6A457148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A458148ADBA400F8881D /* PBXTextBookmark */ = CBF6A458148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A459148ADBA400F8881D /* PBXTextBookmark */ = CBF6A459148ADBA400F8881D /* PBXTextBookmark */;
			CBF6A45E148AE53300F8881D /* PBXTextBookmark */ = CBF6A45E148AE53300F8881D /* PBXTextBookmark */;
			CBF6A45F148AE53300F8881D /* PBXTextBookmark */ = CBF6A45F148AE53300F8881D /* PBXTextBookmark */;
			CBF6A460148AE53300F8881D /* PBXTextBookmark */ = CBF6A460148AE53300F8881D /* PBXTextBookmark */;
			CBF6A461148AE53300F8881D /* PBXTextBookmark */ = CBF6A461148AE53300F8881D /* PBXTextBookmark */;
			CBF6A465148AE55300F8881D /* PBXTextBookmark */ = CBF6A465148AE55300F8881D /* PBXTextBookmark */;
			CBF6A467148AE5AA00F8881D /* PBXTextBookmark */ = CBF6A467148AE5AA00F8881D /* PBXTextBookmark */;
			CBF6A46A148AF36E00F8881D /* PBXTextBookmark */ = CBF6A46A148AF36E00F8881D /* PBXTextBookmark */;
			CBF6A46B148AF36E00F8881D /* PBXTextBookmark */ = CBF6A46B148AF36E00F8881D /* PBXTextBookmark */;
			CBF6A46C148AF36E00F8881D /* PBXTextBookmark */ = CBF6A46C148AF36E00F8881D /* PBXTextBookmark */;
		};
		sourceControlManager = CB2A43ED11A7D541007D3DBC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* skyLight */ = {
		activeExec = 0;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 665}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{134, 29}, {1114, 739}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5057}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRange = "{6507, 513}";
			sepNavWindowFrame = "{{222, 0}, {1114, 739}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1183}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{707, 1018}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
