// !$*UTF8*$!
{
	CB2A43CC11A7D523007D3DBC /* skyLight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = skyLight;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB2A43ED11A7D541007D3DBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB2A43EE11A7D541007D3DBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBDF711011D2086200E71B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 371;
		vrLoc = 119;
	};
	CBDF712511D35E0800E71B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 375;
		vrLoc = 637;
	};
	CBF694D0147DC79600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF694EA147DC85700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	CBF694F6147DC86900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	CBF6950B147DC88200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	CBF6950E147DC8DF00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	CBF69522147DDB3900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF69523147DDB3900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CBF69524147DDB3900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 21";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	CBF69525147DE77000F8881D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	CBF69535147DEB8300F8881D /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 563}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	CBF69536147DEB8300F8881D /* util.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = message;\n            r = \"{206, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 222}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {681, 234}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{140, 72}";
		};
	};
	CBF6953B147DEBCB00F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxXmlSettings.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	CBF6953C147DEBCB00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	CBF6953E147DEBF000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69525147DE77000F8881D /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CBF6953F147DEBF000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF69540147DEBF000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	CBF69541147DEBF000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	CBF69542147DEBF000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	CBF69543147DEBF000F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxXmlSettings.h: No such file or directory";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	CBF69544147DEBF000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CBF69557147DEC5100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	CBF69558147DEC5100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 1;
		rLoc = 2245;
		rType = 0;
		vrLen = 232;
		vrLoc = 583;
	};
	CBF69559147DEC5100F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxXmlSettings' does not name a type";
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	CBF6955A147DEC5100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 10";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 144;
		vrLoc = 14;
	};
	CBF6955D147DEC8900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 154;
		vrLoc = 14;
	};
	CBF6957B147DEDE300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 167;
		vrLoc = 14;
	};
	CBF69580147DEE1E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF69581147DEE1E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 10";
		rLen = 18;
		rLoc = 140;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	CBF69582147DEE1E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CBF69583147DEE1E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CBF69584147DEE1E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CBF69585147DEE1E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	CBF69589147DF85B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	CBF6958A147DF85B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 948;
		vrLoc = 37;
	};
	CBF69591147DF9F100F8881D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	CBF695AD147DFBB700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF695AE147DFBB700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CBF695AF147DFBB700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69591147DF9F100F8881D /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CBF695B0147DFBB700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CBF695B1147DFBB700F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '[' token";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	CBF695B2147DFBB700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 959;
		vrLoc = 36;
	};
	CBF695B5147DFBE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 958;
		vrLoc = 36;
	};
	CBF695BC147DFC7300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	CBF695BD147DFC7300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	CBF695BE147DFC7300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 10";
		rLen = 18;
		rLoc = 140;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	CBF695BF147DFC7300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	CBF695CE147DFD9400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 167;
		vrLoc = 14;
	};
	CBF695CF147DFD9400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 183;
		vrLoc = 662;
	};
	CBF695D0147DFD9400F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Function definition does not declare parameters";
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	CBF695D1147DFD9400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 16";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 82;
		vrLoc = 140;
	};
	CBF695D2147DFD9A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 16";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CBF695D3147DFD9A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 1";
		rLen = 231;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CBF695D4147DFD9A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CBF695DA147E2F1F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CBF695E6147E368A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69536147DEB8300F8881D /* util.cpp */;
		name = "util.cpp: 16";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 82;
		vrLoc = 140;
	};
	CBF695E7147E368A00F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'red' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	CBF695E8147E368A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 334;
		vrLoc = 111;
	};
	CBF695F1147E36C300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CBF695F2147E36C300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF695F3147E36C300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 972;
		vrLoc = 38;
	};
	CBF695F4147E36C300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	CBF695F5147E36C300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	CBF695FB147E36E700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	CBF695FF147E370600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	CBF69603147E373700F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '=' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	CBF69604147E373700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 315;
		vrLoc = 111;
	};
	CBF69609147E375100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	CBF6960A147E375100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 972;
		vrLoc = 38;
	};
	CBF6960B147E375100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 962;
		vrLoc = 38;
	};
	CBF69613147E37BF00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 959;
		vrLoc = 37;
	};
	CBF69615147E37C800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 253;
		vrLoc = 111;
	};
	CBF69618147E37FA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 963;
		vrLoc = 36;
	};
	CBF69619147E37FA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	CBF6961F147E384800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	CBF6962A147E38CF00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 256;
		vrLoc = 111;
	};
	CBF6962B147E38DB00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	CBF6962C147E39AC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 198;
		vrLoc = 111;
	};
	CBF69635147E3A5300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1240;
		vrLoc = 21;
	};
	CBF69638147E3AA100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 961;
		vrLoc = 38;
	};
	CBF69639147E3AA100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	CBF6963A147E3AA100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	CBF6963D147E3B3100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 29;
		rLoc = 586;
		rType = 0;
		vrLen = 1038;
		vrLoc = 21;
	};
	CBF6963F147E3B5000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1040;
		vrLoc = 21;
	};
	CBF69644147E3BE900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1083;
		vrLoc = 87;
	};
	CBF6964E147E3C4D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1098;
		vrLoc = 111;
	};
	CBF69652147E3C6000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1034;
		vrLoc = 186;
	};
	CBF69658147E3C8B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 961;
		vrLoc = 38;
	};
	CBF69659147E3C8B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	CBF6965A147E3C8B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1089;
		vrLoc = 21;
	};
	CBF69662147E3CEF00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1121;
		vrLoc = 87;
	};
	CBF69683147E3D9300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1135;
		vrLoc = 196;
	};
	CBF69687147E3DA900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1134;
		vrLoc = 200;
	};
	CBF6968C147E3DFA00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1070;
		vrLoc = 255;
	};
	CBF69693147E3E0900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1126;
		vrLoc = 196;
	};
	CBF69694147E3E0900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1123;
		vrLoc = 199;
	};
	CBF69699147E3E6600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1036;
		vrLoc = 156;
	};
	CBF6969F147E3E8700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1077;
		vrLoc = 186;
	};
	CBF696A2147E3EE600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	CBF696BE147E419400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 11;
		rLoc = 896;
		rType = 0;
		vrLen = 984;
		vrLoc = 38;
	};
	CBF696BF147E419400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	CBF696C0147E419400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1088;
		vrLoc = 21;
	};
	CBF696C4147E41B700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1004;
		vrLoc = 110;
	};
	CBF696CA147E427500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1112;
		vrLoc = 156;
	};
	CBF696D0147E429400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1115;
		vrLoc = 156;
	};
	CBF696D1147E429400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1085;
		vrLoc = 186;
	};
	CBF696D5147E431D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1112;
		vrLoc = 156;
	};
	CBF696DC147E434B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1138;
		vrLoc = 199;
	};
	CBF696E0147ED03100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1051;
		vrLoc = 110;
	};
	CBF696E6147ED24300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 963;
		vrLoc = 58;
	};
	CBF696E7147ED24300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	CBF696E8147ED24300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 934;
		vrLoc = 813;
	};
	CBF696EC147ED3B600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF696ED147ED3B600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 942;
		vrLoc = 83;
	};
	CBF696EE147ED3B600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 68";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	CBF696EF147ED3B600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1167;
		vrLoc = 21;
	};
	CBF696F3147ED3D200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1142;
		vrLoc = 87;
	};
	CBF696F7147ED47E00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1161;
		vrLoc = 21;
	};
	CBF696FB147ED49800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1177;
		vrLoc = 87;
	};
	CBF696FD147ED4AB00F8881D /* testApp.cpp:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 11;
		location = skyLightDebug;
		modificationTime = 343882909.229948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CBF69701147ED4B200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1177;
		vrLoc = 87;
	};
	CBF69702147ED4B200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1109;
		vrLoc = 156;
	};
	CBF6970B147ED61D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1055;
		vrLoc = 213;
	};
	CBF6970F147ED67D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1171;
		vrLoc = 21;
	};
	CBF69717147EDCC600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF69718147EDCC600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	CBF69719147EDCC600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 890;
		vrLoc = 143;
	};
	CBF6971A147EDCC600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 880;
		vrLoc = 18;
	};
	CBF6971E147EDCF200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	CBF6971F147EDCF200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 859;
		vrLoc = 178;
	};
	CBF69723147EDD1500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CBF69724147EDD1500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1193;
		vrLoc = 21;
	};
	CBF69728147EDD5100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 8";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1167;
		vrLoc = 87;
	};
	CBF6972C147EDDD800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CBF6972D147EDDD800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1170;
		vrLoc = 87;
	};
	CBF6972E147EDDD800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1254;
		vrLoc = 21;
	};
	CBF69730147EE0C800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	CBF69735147EE0E200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1254;
		vrLoc = 21;
	};
	CBF69736147EE0E200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CBF69737147EE0E200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CBF6974F147EF1B700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF69750147EF1B700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 929;
		vrLoc = 101;
	};
	CBF69751147EF1B700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1252;
		vrLoc = 21;
	};
	CBF69752147EF1B700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1110;
		vrLoc = 192;
	};
	CBF69756147EF23A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1174;
		vrLoc = 232;
	};
	CBF6975A147EF27100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1158;
		vrLoc = 253;
	};
	CBF6975E147EF28100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1191;
		vrLoc = 287;
	};
	CBF69762147EF2FD00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1141;
		vrLoc = 378;
	};
	CBF6983E147F35D500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 4;
		rLoc = 1012;
		rType = 0;
		vrLen = 895;
		vrLoc = 142;
	};
	CBF6983F147F35D500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1103;
		vrLoc = 192;
	};
	CBF69840147F35D500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1061;
		vrLoc = 231;
	};
	CBF69851147F369700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 942;
		vrLoc = 739;
	};
	CBF69863147F37E300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 995;
		vrLoc = 739;
	};
	CBF69868147F382000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 960;
		vrLoc = 798;
	};
	CBF6986E147F383300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 969;
		vrLoc = 812;
	};
	CBF69872147F385200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 973;
		vrLoc = 619;
	};
	CBF69876147F385D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 905;
		vrLoc = 739;
	};
	CBF6987A147F388D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	CBF6987B147F388D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 4;
		rLoc = 1012;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CBF6987C147F388D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF6987D147F388D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CBF69881147F38AE00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	CBF69882147F38AE00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69535147DEB8300F8881D /* util.h */;
		name = "util.h: 20";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CBF69883147F38AE00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 832;
		vrLoc = 796;
	};
	CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 910}}";
			sepNavSelRange = "{261, 49}";
			sepNavVisRange = "{131, 410}";
		};
	};
	CBF69893147F3BE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	CBF69894147F3BE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		name = "ofxFileLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	CBF69895147F3BE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1217;
		vrLoc = 287;
	};
	CBF69896147F3BE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1171;
		vrLoc = 333;
	};
	CBF6989A147F3C6600F8881D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Could not convert 'ofxFileLoader::loadFromUrl(std::string)(std::basic_string<char, std::char_traits<char>, std::allocator<char> >(((const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)((const std::basic_string<char, std::char_traits<char>, std::allocator<char> >*)(&((testApp*)this)->testApp::cameraUrl)))))' to 'bool'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	CBF6989B147F3C6600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 163;
		vrLoc = 916;
	};
	CBF6989C147F3C6600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	CBF6989D147F3C6600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		name = "ofxFileLoader.cpp: 15";
		rLen = 49;
		rLoc = 261;
		rType = 0;
		vrLen = 415;
		vrLoc = 131;
	};
	CBF6989E147F3C6B00F8881D /* testApp.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = skyLightDebug;
		modificationTime = 343884214.226021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CBF698A6147F3C9B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	CBF698A7147F3C9B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1161;
		vrLoc = 333;
	};
	CBF698A8147F3C9B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1126;
		vrLoc = 378;
	};
	CBF698AA147F3D7D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 11;
		rLoc = 765;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	CBF698AB147F3D7D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	CBF698AC147F3D7D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	CBF698AD147F3E5900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		name = "ofxFileLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	CBF698AE147F3E5900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CBF698AF147F3E5900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 11;
		rLoc = 765;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	CBF698B0147F3E5900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1029;
		vrLoc = 58;
	};
	CBF698B5147F3EE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1055;
		vrLoc = 38;
	};
	CBF698B6147F3EE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 4;
		rLoc = 1117;
		rType = 0;
		vrLen = 1216;
		vrLoc = 539;
	};
	CBF698B7147F3EE800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1290;
		vrLoc = 21;
	};
	CBF698BF147F3F3C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBF698C0147F3F3C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	CBF698C1147F3F3C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1291;
		vrLoc = 21;
	};
	CBF698C2147F3F3C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 978;
		vrLoc = 913;
	};
	CBF698C8147F3F6500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 989;
		vrLoc = 915;
	};
	CBF698CA147F3F8C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1108;
		vrLoc = 915;
	};
	CBF698CF147F40D600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1137;
		vrLoc = 915;
	};
	CBF698D4147F41C700F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1120;
		vrLoc = 915;
	};
	CBF698DB147F421200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1125;
		vrLoc = 915;
	};
	CBF698E2147F428A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1131;
		vrLoc = 915;
	};
	CBF698EF147F43B400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1085;
		vrLoc = 938;
	};
	CBF698F3147F43D200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1159;
		vrLoc = 938;
	};
	CBF698FC147F446F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1090;
		vrLoc = 938;
	};
	CBF69905147F44E500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1144;
		vrLoc = 951;
	};
	CBF69909147F44F600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1197;
		vrLoc = 954;
	};
	CBF6990D147F455A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 7;
		rLoc = 733;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	CBF6990E147F455A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 46";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1097;
		vrLoc = 913;
	};
	CBF6990F147F455A00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1099;
		vrLoc = 915;
	};
	CBF69913147F459900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1088;
		vrLoc = 938;
	};
	CBF69919147F467F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1028;
		vrLoc = 812;
	};
	CBF6991F147F4F6300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1113;
		vrLoc = 842;
	};
	CBF6992A14801B7900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1112;
		vrLoc = 842;
	};
	CBF6992B14801B7900F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	CBF699321480248000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	CBF699331480248000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1113;
		vrLoc = 842;
	};
	CBF69936148029C000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1187;
		vrLoc = 843;
	};
	CBF6993914802B0800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 52";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1121;
		vrLoc = 915;
	};
	CBF6994C14808A0400F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1260;
	};
	CBF6994E14808A6200F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 62";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1260;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB2A43CC11A7D523007D3DBC /* skyLight */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* skyLight */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* skyLight */,
		);
		breakpoints = (
			CBF696FD147ED4AB00F8881D /* testApp.cpp:11 */,
			CBF6989E147F3C6B00F8881D /* testApp.cpp:56 */,
		);
		codeSenseManager = CB2A43EE11A7D541007D3DBC /* Code sense */;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343787623;
			PBXWorkspaceStateSaveDate = 343787623;
		};
		perUserProjectItems = {
			CBDF711011D2086200E71B5E = CBDF711011D2086200E71B5E /* PBXTextBookmark */;
			CBDF712511D35E0800E71B5E = CBDF712511D35E0800E71B5E /* PBXTextBookmark */;
			CBF694D0147DC79600F8881D = CBF694D0147DC79600F8881D /* PBXTextBookmark */;
			CBF694EA147DC85700F8881D = CBF694EA147DC85700F8881D /* PBXTextBookmark */;
			CBF694F6147DC86900F8881D /* PBXTextBookmark */ = CBF694F6147DC86900F8881D /* PBXTextBookmark */;
			CBF6950B147DC88200F8881D /* PBXTextBookmark */ = CBF6950B147DC88200F8881D /* PBXTextBookmark */;
			CBF6950E147DC8DF00F8881D /* PBXTextBookmark */ = CBF6950E147DC8DF00F8881D /* PBXTextBookmark */;
			CBF69522147DDB3900F8881D /* PBXTextBookmark */ = CBF69522147DDB3900F8881D /* PBXTextBookmark */;
			CBF69523147DDB3900F8881D /* PBXTextBookmark */ = CBF69523147DDB3900F8881D /* PBXTextBookmark */;
			CBF69524147DDB3900F8881D /* PBXTextBookmark */ = CBF69524147DDB3900F8881D /* PBXTextBookmark */;
			CBF6953B147DEBCB00F8881D /* XCBuildMessageTextBookmark */ = CBF6953B147DEBCB00F8881D /* XCBuildMessageTextBookmark */;
			CBF6953C147DEBCB00F8881D /* PBXTextBookmark */ = CBF6953C147DEBCB00F8881D /* PBXTextBookmark */;
			CBF6953E147DEBF000F8881D /* PBXTextBookmark */ = CBF6953E147DEBF000F8881D /* PBXTextBookmark */;
			CBF6953F147DEBF000F8881D /* PBXTextBookmark */ = CBF6953F147DEBF000F8881D /* PBXTextBookmark */;
			CBF69540147DEBF000F8881D /* PBXTextBookmark */ = CBF69540147DEBF000F8881D /* PBXTextBookmark */;
			CBF69541147DEBF000F8881D /* PBXTextBookmark */ = CBF69541147DEBF000F8881D /* PBXTextBookmark */;
			CBF69542147DEBF000F8881D /* PBXTextBookmark */ = CBF69542147DEBF000F8881D /* PBXTextBookmark */;
			CBF69543147DEBF000F8881D /* XCBuildMessageTextBookmark */ = CBF69543147DEBF000F8881D /* XCBuildMessageTextBookmark */;
			CBF69544147DEBF000F8881D /* PBXTextBookmark */ = CBF69544147DEBF000F8881D /* PBXTextBookmark */;
			CBF69557147DEC5100F8881D /* PBXTextBookmark */ = CBF69557147DEC5100F8881D /* PBXTextBookmark */;
			CBF69558147DEC5100F8881D /* PBXTextBookmark */ = CBF69558147DEC5100F8881D /* PBXTextBookmark */;
			CBF69559147DEC5100F8881D /* XCBuildMessageTextBookmark */ = CBF69559147DEC5100F8881D /* XCBuildMessageTextBookmark */;
			CBF6955A147DEC5100F8881D /* PBXTextBookmark */ = CBF6955A147DEC5100F8881D /* PBXTextBookmark */;
			CBF6955D147DEC8900F8881D /* PBXTextBookmark */ = CBF6955D147DEC8900F8881D /* PBXTextBookmark */;
			CBF6957B147DEDE300F8881D /* PBXTextBookmark */ = CBF6957B147DEDE300F8881D /* PBXTextBookmark */;
			CBF69580147DEE1E00F8881D /* PBXTextBookmark */ = CBF69580147DEE1E00F8881D /* PBXTextBookmark */;
			CBF69581147DEE1E00F8881D /* PBXTextBookmark */ = CBF69581147DEE1E00F8881D /* PBXTextBookmark */;
			CBF69582147DEE1E00F8881D /* PBXTextBookmark */ = CBF69582147DEE1E00F8881D /* PBXTextBookmark */;
			CBF69583147DEE1E00F8881D /* PBXTextBookmark */ = CBF69583147DEE1E00F8881D /* PBXTextBookmark */;
			CBF69584147DEE1E00F8881D /* PBXTextBookmark */ = CBF69584147DEE1E00F8881D /* PBXTextBookmark */;
			CBF69585147DEE1E00F8881D /* PBXTextBookmark */ = CBF69585147DEE1E00F8881D /* PBXTextBookmark */;
			CBF69589147DF85B00F8881D /* PBXTextBookmark */ = CBF69589147DF85B00F8881D /* PBXTextBookmark */;
			CBF6958A147DF85B00F8881D /* PBXTextBookmark */ = CBF6958A147DF85B00F8881D /* PBXTextBookmark */;
			CBF695AD147DFBB700F8881D /* PBXTextBookmark */ = CBF695AD147DFBB700F8881D /* PBXTextBookmark */;
			CBF695AE147DFBB700F8881D /* PBXTextBookmark */ = CBF695AE147DFBB700F8881D /* PBXTextBookmark */;
			CBF695AF147DFBB700F8881D /* PBXTextBookmark */ = CBF695AF147DFBB700F8881D /* PBXTextBookmark */;
			CBF695B0147DFBB700F8881D /* PBXTextBookmark */ = CBF695B0147DFBB700F8881D /* PBXTextBookmark */;
			CBF695B1147DFBB700F8881D /* XCBuildMessageTextBookmark */ = CBF695B1147DFBB700F8881D /* XCBuildMessageTextBookmark */;
			CBF695B2147DFBB700F8881D /* PBXTextBookmark */ = CBF695B2147DFBB700F8881D /* PBXTextBookmark */;
			CBF695B5147DFBE800F8881D /* PBXTextBookmark */ = CBF695B5147DFBE800F8881D /* PBXTextBookmark */;
			CBF695BC147DFC7300F8881D /* PBXTextBookmark */ = CBF695BC147DFC7300F8881D /* PBXTextBookmark */;
			CBF695BD147DFC7300F8881D /* PBXTextBookmark */ = CBF695BD147DFC7300F8881D /* PBXTextBookmark */;
			CBF695BE147DFC7300F8881D /* PBXTextBookmark */ = CBF695BE147DFC7300F8881D /* PBXTextBookmark */;
			CBF695BF147DFC7300F8881D /* PBXTextBookmark */ = CBF695BF147DFC7300F8881D /* PBXTextBookmark */;
			CBF695CE147DFD9400F8881D /* PBXTextBookmark */ = CBF695CE147DFD9400F8881D /* PBXTextBookmark */;
			CBF695CF147DFD9400F8881D /* PBXTextBookmark */ = CBF695CF147DFD9400F8881D /* PBXTextBookmark */;
			CBF695D0147DFD9400F8881D /* XCBuildMessageTextBookmark */ = CBF695D0147DFD9400F8881D /* XCBuildMessageTextBookmark */;
			CBF695D1147DFD9400F8881D /* PBXTextBookmark */ = CBF695D1147DFD9400F8881D /* PBXTextBookmark */;
			CBF695D2147DFD9A00F8881D /* PBXTextBookmark */ = CBF695D2147DFD9A00F8881D /* PBXTextBookmark */;
			CBF695D3147DFD9A00F8881D /* PBXTextBookmark */ = CBF695D3147DFD9A00F8881D /* PBXTextBookmark */;
			CBF695D4147DFD9A00F8881D /* PBXTextBookmark */ = CBF695D4147DFD9A00F8881D /* PBXTextBookmark */;
			CBF695DA147E2F1F00F8881D /* PBXTextBookmark */ = CBF695DA147E2F1F00F8881D /* PBXTextBookmark */;
			CBF695E6147E368A00F8881D /* PBXTextBookmark */ = CBF695E6147E368A00F8881D /* PBXTextBookmark */;
			CBF695E7147E368A00F8881D /* XCBuildMessageTextBookmark */ = CBF695E7147E368A00F8881D /* XCBuildMessageTextBookmark */;
			CBF695E8147E368A00F8881D /* PBXTextBookmark */ = CBF695E8147E368A00F8881D /* PBXTextBookmark */;
			CBF695F1147E36C300F8881D /* PBXTextBookmark */ = CBF695F1147E36C300F8881D /* PBXTextBookmark */;
			CBF695F2147E36C300F8881D /* PBXTextBookmark */ = CBF695F2147E36C300F8881D /* PBXTextBookmark */;
			CBF695F3147E36C300F8881D /* PBXTextBookmark */ = CBF695F3147E36C300F8881D /* PBXTextBookmark */;
			CBF695F4147E36C300F8881D /* PBXTextBookmark */ = CBF695F4147E36C300F8881D /* PBXTextBookmark */;
			CBF695F5147E36C300F8881D /* PBXTextBookmark */ = CBF695F5147E36C300F8881D /* PBXTextBookmark */;
			CBF695FB147E36E700F8881D /* PBXTextBookmark */ = CBF695FB147E36E700F8881D /* PBXTextBookmark */;
			CBF695FF147E370600F8881D /* PBXTextBookmark */ = CBF695FF147E370600F8881D /* PBXTextBookmark */;
			CBF69603147E373700F8881D /* XCBuildMessageTextBookmark */ = CBF69603147E373700F8881D /* XCBuildMessageTextBookmark */;
			CBF69604147E373700F8881D /* PBXTextBookmark */ = CBF69604147E373700F8881D /* PBXTextBookmark */;
			CBF69609147E375100F8881D /* PBXTextBookmark */ = CBF69609147E375100F8881D /* PBXTextBookmark */;
			CBF6960A147E375100F8881D /* PBXTextBookmark */ = CBF6960A147E375100F8881D /* PBXTextBookmark */;
			CBF6960B147E375100F8881D /* PBXTextBookmark */ = CBF6960B147E375100F8881D /* PBXTextBookmark */;
			CBF69613147E37BF00F8881D /* PBXTextBookmark */ = CBF69613147E37BF00F8881D /* PBXTextBookmark */;
			CBF69615147E37C800F8881D /* PBXTextBookmark */ = CBF69615147E37C800F8881D /* PBXTextBookmark */;
			CBF69618147E37FA00F8881D /* PBXTextBookmark */ = CBF69618147E37FA00F8881D /* PBXTextBookmark */;
			CBF69619147E37FA00F8881D /* PBXTextBookmark */ = CBF69619147E37FA00F8881D /* PBXTextBookmark */;
			CBF6961F147E384800F8881D /* PBXTextBookmark */ = CBF6961F147E384800F8881D /* PBXTextBookmark */;
			CBF6962A147E38CF00F8881D /* PBXTextBookmark */ = CBF6962A147E38CF00F8881D /* PBXTextBookmark */;
			CBF6962B147E38DB00F8881D /* PBXTextBookmark */ = CBF6962B147E38DB00F8881D /* PBXTextBookmark */;
			CBF6962C147E39AC00F8881D /* PBXTextBookmark */ = CBF6962C147E39AC00F8881D /* PBXTextBookmark */;
			CBF69635147E3A5300F8881D /* PBXTextBookmark */ = CBF69635147E3A5300F8881D /* PBXTextBookmark */;
			CBF69638147E3AA100F8881D /* PBXTextBookmark */ = CBF69638147E3AA100F8881D /* PBXTextBookmark */;
			CBF69639147E3AA100F8881D /* PBXTextBookmark */ = CBF69639147E3AA100F8881D /* PBXTextBookmark */;
			CBF6963A147E3AA100F8881D /* PBXTextBookmark */ = CBF6963A147E3AA100F8881D /* PBXTextBookmark */;
			CBF6963D147E3B3100F8881D /* PBXTextBookmark */ = CBF6963D147E3B3100F8881D /* PBXTextBookmark */;
			CBF6963F147E3B5000F8881D /* PBXTextBookmark */ = CBF6963F147E3B5000F8881D /* PBXTextBookmark */;
			CBF69644147E3BE900F8881D /* PBXTextBookmark */ = CBF69644147E3BE900F8881D /* PBXTextBookmark */;
			CBF6964E147E3C4D00F8881D /* PBXTextBookmark */ = CBF6964E147E3C4D00F8881D /* PBXTextBookmark */;
			CBF69652147E3C6000F8881D /* PBXTextBookmark */ = CBF69652147E3C6000F8881D /* PBXTextBookmark */;
			CBF69658147E3C8B00F8881D /* PBXTextBookmark */ = CBF69658147E3C8B00F8881D /* PBXTextBookmark */;
			CBF69659147E3C8B00F8881D /* PBXTextBookmark */ = CBF69659147E3C8B00F8881D /* PBXTextBookmark */;
			CBF6965A147E3C8B00F8881D /* PBXTextBookmark */ = CBF6965A147E3C8B00F8881D /* PBXTextBookmark */;
			CBF69662147E3CEF00F8881D /* PBXTextBookmark */ = CBF69662147E3CEF00F8881D /* PBXTextBookmark */;
			CBF69683147E3D9300F8881D /* PBXTextBookmark */ = CBF69683147E3D9300F8881D /* PBXTextBookmark */;
			CBF69687147E3DA900F8881D /* PBXTextBookmark */ = CBF69687147E3DA900F8881D /* PBXTextBookmark */;
			CBF6968C147E3DFA00F8881D /* PBXTextBookmark */ = CBF6968C147E3DFA00F8881D /* PBXTextBookmark */;
			CBF69693147E3E0900F8881D /* PBXTextBookmark */ = CBF69693147E3E0900F8881D /* PBXTextBookmark */;
			CBF69694147E3E0900F8881D /* PBXTextBookmark */ = CBF69694147E3E0900F8881D /* PBXTextBookmark */;
			CBF69699147E3E6600F8881D /* PBXTextBookmark */ = CBF69699147E3E6600F8881D /* PBXTextBookmark */;
			CBF6969F147E3E8700F8881D /* PBXTextBookmark */ = CBF6969F147E3E8700F8881D /* PBXTextBookmark */;
			CBF696A2147E3EE600F8881D /* PBXTextBookmark */ = CBF696A2147E3EE600F8881D /* PBXTextBookmark */;
			CBF696BE147E419400F8881D /* PBXTextBookmark */ = CBF696BE147E419400F8881D /* PBXTextBookmark */;
			CBF696BF147E419400F8881D /* PBXTextBookmark */ = CBF696BF147E419400F8881D /* PBXTextBookmark */;
			CBF696C0147E419400F8881D /* PBXTextBookmark */ = CBF696C0147E419400F8881D /* PBXTextBookmark */;
			CBF696C4147E41B700F8881D /* PBXTextBookmark */ = CBF696C4147E41B700F8881D /* PBXTextBookmark */;
			CBF696CA147E427500F8881D /* PBXTextBookmark */ = CBF696CA147E427500F8881D /* PBXTextBookmark */;
			CBF696D0147E429400F8881D /* PBXTextBookmark */ = CBF696D0147E429400F8881D /* PBXTextBookmark */;
			CBF696D1147E429400F8881D /* PBXTextBookmark */ = CBF696D1147E429400F8881D /* PBXTextBookmark */;
			CBF696D5147E431D00F8881D /* PBXTextBookmark */ = CBF696D5147E431D00F8881D /* PBXTextBookmark */;
			CBF696DC147E434B00F8881D /* PBXTextBookmark */ = CBF696DC147E434B00F8881D /* PBXTextBookmark */;
			CBF696E0147ED03100F8881D /* PBXTextBookmark */ = CBF696E0147ED03100F8881D /* PBXTextBookmark */;
			CBF696E6147ED24300F8881D /* PBXTextBookmark */ = CBF696E6147ED24300F8881D /* PBXTextBookmark */;
			CBF696E7147ED24300F8881D /* PBXTextBookmark */ = CBF696E7147ED24300F8881D /* PBXTextBookmark */;
			CBF696E8147ED24300F8881D /* PBXTextBookmark */ = CBF696E8147ED24300F8881D /* PBXTextBookmark */;
			CBF696EC147ED3B600F8881D /* PBXTextBookmark */ = CBF696EC147ED3B600F8881D /* PBXTextBookmark */;
			CBF696ED147ED3B600F8881D /* PBXTextBookmark */ = CBF696ED147ED3B600F8881D /* PBXTextBookmark */;
			CBF696EE147ED3B600F8881D /* PBXTextBookmark */ = CBF696EE147ED3B600F8881D /* PBXTextBookmark */;
			CBF696EF147ED3B600F8881D /* PBXTextBookmark */ = CBF696EF147ED3B600F8881D /* PBXTextBookmark */;
			CBF696F3147ED3D200F8881D /* PBXTextBookmark */ = CBF696F3147ED3D200F8881D /* PBXTextBookmark */;
			CBF696F7147ED47E00F8881D /* PBXTextBookmark */ = CBF696F7147ED47E00F8881D /* PBXTextBookmark */;
			CBF696FB147ED49800F8881D /* PBXTextBookmark */ = CBF696FB147ED49800F8881D /* PBXTextBookmark */;
			CBF69701147ED4B200F8881D /* PBXTextBookmark */ = CBF69701147ED4B200F8881D /* PBXTextBookmark */;
			CBF69702147ED4B200F8881D /* PBXTextBookmark */ = CBF69702147ED4B200F8881D /* PBXTextBookmark */;
			CBF6970B147ED61D00F8881D /* PBXTextBookmark */ = CBF6970B147ED61D00F8881D /* PBXTextBookmark */;
			CBF6970F147ED67D00F8881D /* PBXTextBookmark */ = CBF6970F147ED67D00F8881D /* PBXTextBookmark */;
			CBF69717147EDCC600F8881D /* PBXTextBookmark */ = CBF69717147EDCC600F8881D /* PBXTextBookmark */;
			CBF69718147EDCC600F8881D /* PBXTextBookmark */ = CBF69718147EDCC600F8881D /* PBXTextBookmark */;
			CBF69719147EDCC600F8881D /* PBXTextBookmark */ = CBF69719147EDCC600F8881D /* PBXTextBookmark */;
			CBF6971A147EDCC600F8881D /* PBXTextBookmark */ = CBF6971A147EDCC600F8881D /* PBXTextBookmark */;
			CBF6971E147EDCF200F8881D /* PBXTextBookmark */ = CBF6971E147EDCF200F8881D /* PBXTextBookmark */;
			CBF6971F147EDCF200F8881D /* PBXTextBookmark */ = CBF6971F147EDCF200F8881D /* PBXTextBookmark */;
			CBF69723147EDD1500F8881D /* PBXTextBookmark */ = CBF69723147EDD1500F8881D /* PBXTextBookmark */;
			CBF69724147EDD1500F8881D /* PBXTextBookmark */ = CBF69724147EDD1500F8881D /* PBXTextBookmark */;
			CBF69728147EDD5100F8881D /* PBXTextBookmark */ = CBF69728147EDD5100F8881D /* PBXTextBookmark */;
			CBF6972C147EDDD800F8881D /* PBXTextBookmark */ = CBF6972C147EDDD800F8881D /* PBXTextBookmark */;
			CBF6972D147EDDD800F8881D /* PBXTextBookmark */ = CBF6972D147EDDD800F8881D /* PBXTextBookmark */;
			CBF6972E147EDDD800F8881D /* PBXTextBookmark */ = CBF6972E147EDDD800F8881D /* PBXTextBookmark */;
			CBF69730147EE0C800F8881D /* PBXTextBookmark */ = CBF69730147EE0C800F8881D /* PBXTextBookmark */;
			CBF69735147EE0E200F8881D /* PBXTextBookmark */ = CBF69735147EE0E200F8881D /* PBXTextBookmark */;
			CBF69736147EE0E200F8881D /* PBXTextBookmark */ = CBF69736147EE0E200F8881D /* PBXTextBookmark */;
			CBF69737147EE0E200F8881D /* PBXTextBookmark */ = CBF69737147EE0E200F8881D /* PBXTextBookmark */;
			CBF6974F147EF1B700F8881D /* PBXTextBookmark */ = CBF6974F147EF1B700F8881D /* PBXTextBookmark */;
			CBF69750147EF1B700F8881D /* PBXTextBookmark */ = CBF69750147EF1B700F8881D /* PBXTextBookmark */;
			CBF69751147EF1B700F8881D /* PBXTextBookmark */ = CBF69751147EF1B700F8881D /* PBXTextBookmark */;
			CBF69752147EF1B700F8881D /* PBXTextBookmark */ = CBF69752147EF1B700F8881D /* PBXTextBookmark */;
			CBF69756147EF23A00F8881D /* PBXTextBookmark */ = CBF69756147EF23A00F8881D /* PBXTextBookmark */;
			CBF6975A147EF27100F8881D /* PBXTextBookmark */ = CBF6975A147EF27100F8881D /* PBXTextBookmark */;
			CBF6975E147EF28100F8881D /* PBXTextBookmark */ = CBF6975E147EF28100F8881D /* PBXTextBookmark */;
			CBF69762147EF2FD00F8881D /* PBXTextBookmark */ = CBF69762147EF2FD00F8881D /* PBXTextBookmark */;
			CBF6983E147F35D500F8881D /* PBXTextBookmark */ = CBF6983E147F35D500F8881D /* PBXTextBookmark */;
			CBF6983F147F35D500F8881D /* PBXTextBookmark */ = CBF6983F147F35D500F8881D /* PBXTextBookmark */;
			CBF69840147F35D500F8881D /* PBXTextBookmark */ = CBF69840147F35D500F8881D /* PBXTextBookmark */;
			CBF69851147F369700F8881D /* PBXTextBookmark */ = CBF69851147F369700F8881D /* PBXTextBookmark */;
			CBF69863147F37E300F8881D /* PBXTextBookmark */ = CBF69863147F37E300F8881D /* PBXTextBookmark */;
			CBF69868147F382000F8881D /* PBXTextBookmark */ = CBF69868147F382000F8881D /* PBXTextBookmark */;
			CBF6986E147F383300F8881D /* PBXTextBookmark */ = CBF6986E147F383300F8881D /* PBXTextBookmark */;
			CBF69872147F385200F8881D /* PBXTextBookmark */ = CBF69872147F385200F8881D /* PBXTextBookmark */;
			CBF69876147F385D00F8881D /* PBXTextBookmark */ = CBF69876147F385D00F8881D /* PBXTextBookmark */;
			CBF6987A147F388D00F8881D /* PBXTextBookmark */ = CBF6987A147F388D00F8881D /* PBXTextBookmark */;
			CBF6987B147F388D00F8881D /* PBXTextBookmark */ = CBF6987B147F388D00F8881D /* PBXTextBookmark */;
			CBF6987C147F388D00F8881D /* PBXTextBookmark */ = CBF6987C147F388D00F8881D /* PBXTextBookmark */;
			CBF6987D147F388D00F8881D /* PBXTextBookmark */ = CBF6987D147F388D00F8881D /* PBXTextBookmark */;
			CBF69881147F38AE00F8881D /* PBXTextBookmark */ = CBF69881147F38AE00F8881D /* PBXTextBookmark */;
			CBF69882147F38AE00F8881D /* PBXTextBookmark */ = CBF69882147F38AE00F8881D /* PBXTextBookmark */;
			CBF69883147F38AE00F8881D /* PBXTextBookmark */ = CBF69883147F38AE00F8881D /* PBXTextBookmark */;
			CBF69893147F3BE800F8881D /* PBXTextBookmark */ = CBF69893147F3BE800F8881D /* PBXTextBookmark */;
			CBF69894147F3BE800F8881D /* PBXTextBookmark */ = CBF69894147F3BE800F8881D /* PBXTextBookmark */;
			CBF69895147F3BE800F8881D /* PBXTextBookmark */ = CBF69895147F3BE800F8881D /* PBXTextBookmark */;
			CBF69896147F3BE800F8881D /* PBXTextBookmark */ = CBF69896147F3BE800F8881D /* PBXTextBookmark */;
			CBF6989A147F3C6600F8881D /* XCBuildMessageTextBookmark */ = CBF6989A147F3C6600F8881D /* XCBuildMessageTextBookmark */;
			CBF6989B147F3C6600F8881D /* PBXTextBookmark */ = CBF6989B147F3C6600F8881D /* PBXTextBookmark */;
			CBF6989C147F3C6600F8881D /* PBXTextBookmark */ = CBF6989C147F3C6600F8881D /* PBXTextBookmark */;
			CBF6989D147F3C6600F8881D /* PBXTextBookmark */ = CBF6989D147F3C6600F8881D /* PBXTextBookmark */;
			CBF698A6147F3C9B00F8881D /* PBXTextBookmark */ = CBF698A6147F3C9B00F8881D /* PBXTextBookmark */;
			CBF698A7147F3C9B00F8881D /* PBXTextBookmark */ = CBF698A7147F3C9B00F8881D /* PBXTextBookmark */;
			CBF698A8147F3C9B00F8881D /* PBXTextBookmark */ = CBF698A8147F3C9B00F8881D /* PBXTextBookmark */;
			CBF698AA147F3D7D00F8881D /* PBXTextBookmark */ = CBF698AA147F3D7D00F8881D /* PBXTextBookmark */;
			CBF698AB147F3D7D00F8881D /* PBXTextBookmark */ = CBF698AB147F3D7D00F8881D /* PBXTextBookmark */;
			CBF698AC147F3D7D00F8881D /* PBXTextBookmark */ = CBF698AC147F3D7D00F8881D /* PBXTextBookmark */;
			CBF698AD147F3E5900F8881D /* PBXTextBookmark */ = CBF698AD147F3E5900F8881D /* PBXTextBookmark */;
			CBF698AE147F3E5900F8881D /* PBXTextBookmark */ = CBF698AE147F3E5900F8881D /* PBXTextBookmark */;
			CBF698AF147F3E5900F8881D /* PBXTextBookmark */ = CBF698AF147F3E5900F8881D /* PBXTextBookmark */;
			CBF698B0147F3E5900F8881D /* PBXTextBookmark */ = CBF698B0147F3E5900F8881D /* PBXTextBookmark */;
			CBF698B5147F3EE800F8881D /* PBXTextBookmark */ = CBF698B5147F3EE800F8881D /* PBXTextBookmark */;
			CBF698B6147F3EE800F8881D /* PBXTextBookmark */ = CBF698B6147F3EE800F8881D /* PBXTextBookmark */;
			CBF698B7147F3EE800F8881D /* PBXTextBookmark */ = CBF698B7147F3EE800F8881D /* PBXTextBookmark */;
			CBF698BF147F3F3C00F8881D /* PBXTextBookmark */ = CBF698BF147F3F3C00F8881D /* PBXTextBookmark */;
			CBF698C0147F3F3C00F8881D /* PBXTextBookmark */ = CBF698C0147F3F3C00F8881D /* PBXTextBookmark */;
			CBF698C1147F3F3C00F8881D /* PBXTextBookmark */ = CBF698C1147F3F3C00F8881D /* PBXTextBookmark */;
			CBF698C2147F3F3C00F8881D /* PBXTextBookmark */ = CBF698C2147F3F3C00F8881D /* PBXTextBookmark */;
			CBF698C8147F3F6500F8881D /* PBXTextBookmark */ = CBF698C8147F3F6500F8881D /* PBXTextBookmark */;
			CBF698CA147F3F8C00F8881D /* PBXTextBookmark */ = CBF698CA147F3F8C00F8881D /* PBXTextBookmark */;
			CBF698CF147F40D600F8881D /* PBXTextBookmark */ = CBF698CF147F40D600F8881D /* PBXTextBookmark */;
			CBF698D4147F41C700F8881D /* PBXTextBookmark */ = CBF698D4147F41C700F8881D /* PBXTextBookmark */;
			CBF698DB147F421200F8881D /* PBXTextBookmark */ = CBF698DB147F421200F8881D /* PBXTextBookmark */;
			CBF698E2147F428A00F8881D /* PBXTextBookmark */ = CBF698E2147F428A00F8881D /* PBXTextBookmark */;
			CBF698EF147F43B400F8881D /* PBXTextBookmark */ = CBF698EF147F43B400F8881D /* PBXTextBookmark */;
			CBF698F3147F43D200F8881D /* PBXTextBookmark */ = CBF698F3147F43D200F8881D /* PBXTextBookmark */;
			CBF698FC147F446F00F8881D /* PBXTextBookmark */ = CBF698FC147F446F00F8881D /* PBXTextBookmark */;
			CBF69905147F44E500F8881D /* PBXTextBookmark */ = CBF69905147F44E500F8881D /* PBXTextBookmark */;
			CBF69909147F44F600F8881D /* PBXTextBookmark */ = CBF69909147F44F600F8881D /* PBXTextBookmark */;
			CBF6990D147F455A00F8881D /* PBXTextBookmark */ = CBF6990D147F455A00F8881D /* PBXTextBookmark */;
			CBF6990E147F455A00F8881D /* PBXTextBookmark */ = CBF6990E147F455A00F8881D /* PBXTextBookmark */;
			CBF6990F147F455A00F8881D /* PBXTextBookmark */ = CBF6990F147F455A00F8881D /* PBXTextBookmark */;
			CBF69913147F459900F8881D /* PBXTextBookmark */ = CBF69913147F459900F8881D /* PBXTextBookmark */;
			CBF69919147F467F00F8881D /* PBXTextBookmark */ = CBF69919147F467F00F8881D /* PBXTextBookmark */;
			CBF6991F147F4F6300F8881D /* PBXTextBookmark */ = CBF6991F147F4F6300F8881D /* PBXTextBookmark */;
			CBF6992A14801B7900F8881D /* PBXTextBookmark */ = CBF6992A14801B7900F8881D /* PBXTextBookmark */;
			CBF6992B14801B7900F8881D /* PBXTextBookmark */ = CBF6992B14801B7900F8881D /* PBXTextBookmark */;
			CBF699321480248000F8881D /* PBXTextBookmark */ = CBF699321480248000F8881D /* PBXTextBookmark */;
			CBF699331480248000F8881D /* PBXTextBookmark */ = CBF699331480248000F8881D /* PBXTextBookmark */;
			CBF69936148029C000F8881D /* PBXTextBookmark */ = CBF69936148029C000F8881D /* PBXTextBookmark */;
			CBF6993914802B0800F8881D /* PBXTextBookmark */ = CBF6993914802B0800F8881D /* PBXTextBookmark */;
			CBF6994C14808A0400F8881D /* PBXTextBookmark */ = CBF6994C14808A0400F8881D /* PBXTextBookmark */;
			CBF6994E14808A6200F8881D /* PBXTextBookmark */ = CBF6994E14808A6200F8881D /* PBXTextBookmark */;
		};
		sourceControlManager = CB2A43ED11A7D541007D3DBC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* skyLight */ = {
		activeExec = 0;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 646}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1378}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1260, 1234}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 754}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
