// !$*UTF8*$!
{
	CB2A43CC11A7D523007D3DBC /* skyLight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = skyLight;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	CB2A43ED11A7D541007D3DBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB2A43EE11A7D541007D3DBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB4A9EB3148F792D0075C1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9F1485923D00F8881D /* httpThread.h */;
		name = "httpThread.h: 1";
		rLen = 425;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	CBEB907E148CC34900A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69925147F59F700F8881D /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 31";
		rLen = 19;
		rLoc = 616;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	CBEB915B148E144E00A35222 /* ofxImageSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3692}}";
			sepNavSelRange = "{6554, 8}";
			sepNavVisRange = "{3592, 1343}";
		};
	};
	CBEB915C148E144E00A35222 /* ofxImageSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{473, 2138}";
		};
	};
	CBEB920C148E258D00A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEB915B148E144E00A35222 /* ofxImageSequence.cpp */;
		name = "ofxImageSequence.cpp: 257";
		rLen = 8;
		rLoc = 6554;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3592;
	};
	CBEB9212148E262800A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEB9213148E262800A35222 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	CBEB9213148E262800A35222 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/opencvExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	CBEB9214148E262800A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEB9215148E262800A35222 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	CBEB9215148E262800A35222 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/addonsExamples/opencvExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CBEB9242148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE9148598EE00F8881D /* ofxRuiThread.h */;
		name = "ofxRuiThread.h: 45";
		rLen = 10;
		rLoc = 1640;
		rType = 0;
		vrLen = 2133;
		vrLoc = 215;
	};
	CBEB9243148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBEB915C148E144E00A35222 /* ofxImageSequence.h */;
		name = "ofxImageSequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2138;
		vrLoc = 473;
	};
	CBEB9244148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE8148598EE00F8881D /* ofxRuiThread.cpp */;
		name = "ofxRuiThread.cpp: 112";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	CBEB9245148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9C148591B000F8881D /* ofxThread.cpp */;
		name = "ofxThread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	CBEB9247148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69926147F59F700F8881D /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	CBEB9248148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6954D147DEC0200F8881D /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 127";
		rLen = 78;
		rLoc = 3178;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2478;
	};
	CBEB9249148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6954E147DEC0200F8881D /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 68";
		rLen = 65;
		rLoc = 2611;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	CBEB924A148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69DC2148242FA00F8881D /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	CBEB924B148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69DBF148242FA00F8881D /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	CBEB924C148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69DBD148242FA00F8881D /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	CBEB924D148E29A000A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CBEB9266148F568C00A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A56F148CA9BA00F8881D /* ofTypes.h */;
		name = "ofTypes.h: 311";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5178;
	};
	CBEB9267148F568C00A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 63";
		rLen = 13;
		rLoc = 1304;
		rType = 0;
		vrLen = 1193;
		vrLoc = 331;
	};
	CBEB9268148F568C00A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4195;
	};
	CBEB9269148F568C00A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9D148591B000F8881D /* ofxThread.h */;
		name = "ofxThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 47;
	};
	CBEB926B148F568C00A35222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F9F1485923D00F8881D /* httpThread.h */;
		name = "httpThread.h: 1";
		rLen = 425;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	CBF69525147DE77000F8881D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	CBF69546147DEC0200F8881D /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	CBF6954D147DEC0200F8881D /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 9022}}";
			sepNavSelRange = "{3178, 78}";
			sepNavVisRange = "{2478, 1664}";
		};
	};
	CBF6954E147DEC0200F8881D /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2210}}";
			sepNavSelRange = "{2611, 65}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 949}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{858, 706}";
		};
	};
	CBF69889147F3B4C00F8881D /* ofxFileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	CBF69922147F59F700F8881D /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	CBF69923147F59F700F8881D /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	CBF69925147F59F700F8881D /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1963}}";
			sepNavSelRange = "{616, 19}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	CBF69926147F59F700F8881D /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
			sepNavWindowFrame = "{{44, 32}, {1114, 739}}";
		};
	};
	CBF69965148092BF00F8881D /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	CBF6997D1480953000F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69965148092BF00F8881D /* string.h */;
		name = "string.h: 90";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2710;
	};
	CBF69A711481C53E00F8881D /* README */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/addons/ofxImageSequence/README;
		sourceTree = "<absolute>";
	};
	CBF69AAF1481CE3300F8881D /* skylight.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 690}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{65, 92}, {1114, 739}}";
		};
	};
	CBF69AFE1481D8EC00F8881D /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 646}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	CBF69B021481DA0400F8881D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/apps/examples/skyLight/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CBF69CA114823B4E00F8881D /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.h;
		sourceTree = "<absolute>";
	};
	CBF69DBC148242F900F8881D /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2119}}";
			sepNavSelRange = "{270, 48}";
			sepNavVisRange = "{2291, 696}";
		};
	};
	CBF69DBD148242FA00F8881D /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 9490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	CBF69DBF148242FA00F8881D /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	CBF69DC2148242FA00F8881D /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	CBF69F2114857E4600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69A711481C53E00F8881D /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CBF69F2414857E4600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AFE1481D8EC00F8881D /* LICENSE */;
		name = "LICENSE: 3";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	CBF69F36148583C100F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F37148583C100F8881D /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1500;
	};
	CBF69F37148583C100F8881D /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	CBF69F481485855800F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69923147F59F700F8881D /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	CBF69F99148591B000F8881D /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	CBF69F9C148591B000F8881D /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	CBF69F9D148591B000F8881D /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1115}";
		};
	};
	CBF69F9F1485923D00F8881D /* httpThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 712}}";
			sepNavSelRange = "{0, 425}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{88, 71}, {1114, 739}}";
		};
	};
	CBF69FA21485926F00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69F99148591B000F8881D /* Instructions.txt */;
		name = "Instructions.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	CBF69FC11485960B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69888147F3B4C00F8881D /* ofxFileLoader.cpp */;
		name = "ofxFileLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 546;
	};
	CBF69FC21485960B00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69889147F3B4C00F8881D /* ofxFileLoader.h */;
		name = "ofxFileLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	CBF69FE1148598EE00F8881D /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	CBF69FE8148598EE00F8881D /* ofxRuiThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1599}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2212, 369}";
		};
	};
	CBF69FE9148598EE00F8881D /* ofxRuiThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 780}}";
			sepNavSelRange = "{1640, 10}";
			sepNavVisRange = "{215, 2133}";
		};
	};
	CBF6A01714859CAC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69525147DE77000F8881D /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	CBF6A0501485A13300F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69546147DEC0200F8881D /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	CBF6A1C01485C7D500F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69922147F59F700F8881D /* Instructions.txt */;
		name = "Instructions.txt: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	CBF6A22E1485D95D00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69FE1148598EE00F8881D /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	CBF6A35B1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69DBC148242F900F8881D /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	CBF6A35D1486471600F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A35E1486471600F8881D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	CBF6A35E1486471600F8881D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/rcar004/Downloads/OPENCVBASICS/XorS/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	CBF6A491148AFA5500F8881D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/graphics/ofTexture.cpp;
		sourceTree = "<absolute>";
	};
	CBF6A4C8148B07AB00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69CA114823B4E00F8881D /* ofTexture.h */;
		name = "ofTexture.h: 32";
		rLen = 38;
		rLoc = 613;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	CBF6A545148B689C00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF6A491148AFA5500F8881D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 82";
		rLen = 20;
		rLoc = 2348;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	CBF6A555148B6BBC00F8881D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF69AAF1481CE3300F8881D /* skylight.xml */;
		name = "skylight.xml: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	CBF6A56F148CA9BA00F8881D /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/rcar004/wip/openframeworks/of_preRelease_v0061_osxSL_FAT/libs/openFrameworks/utils/ofTypes.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB2A43CC11A7D523007D3DBC /* skyLight */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* skyLight */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* skyLight */,
		);
		breakpoints = (
		);
		codeSenseManager = CB2A43EE11A7D541007D3DBC /* Code sense */;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					548,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					600,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					636,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344946985;
			PBXWorkspaceStateSaveDate = 344946985;
		};
		perUserProjectItems = {
			CB4A9EB3148F792D0075C1BE /* PBXTextBookmark */ = CB4A9EB3148F792D0075C1BE /* PBXTextBookmark */;
			CBEB907E148CC34900A35222 /* PBXTextBookmark */ = CBEB907E148CC34900A35222 /* PBXTextBookmark */;
			CBEB920C148E258D00A35222 /* PBXTextBookmark */ = CBEB920C148E258D00A35222 /* PBXTextBookmark */;
			CBEB9212148E262800A35222 /* PBXTextBookmark */ = CBEB9212148E262800A35222 /* PBXTextBookmark */;
			CBEB9214148E262800A35222 /* PBXTextBookmark */ = CBEB9214148E262800A35222 /* PBXTextBookmark */;
			CBEB9242148E29A000A35222 /* PBXTextBookmark */ = CBEB9242148E29A000A35222 /* PBXTextBookmark */;
			CBEB9243148E29A000A35222 /* PBXTextBookmark */ = CBEB9243148E29A000A35222 /* PBXTextBookmark */;
			CBEB9244148E29A000A35222 /* PBXTextBookmark */ = CBEB9244148E29A000A35222 /* PBXTextBookmark */;
			CBEB9245148E29A000A35222 /* PBXTextBookmark */ = CBEB9245148E29A000A35222 /* PBXTextBookmark */;
			CBEB9247148E29A000A35222 /* PBXTextBookmark */ = CBEB9247148E29A000A35222 /* PBXTextBookmark */;
			CBEB9248148E29A000A35222 /* PBXTextBookmark */ = CBEB9248148E29A000A35222 /* PBXTextBookmark */;
			CBEB9249148E29A000A35222 /* PBXTextBookmark */ = CBEB9249148E29A000A35222 /* PBXTextBookmark */;
			CBEB924A148E29A000A35222 /* PBXTextBookmark */ = CBEB924A148E29A000A35222 /* PBXTextBookmark */;
			CBEB924B148E29A000A35222 /* PBXTextBookmark */ = CBEB924B148E29A000A35222 /* PBXTextBookmark */;
			CBEB924C148E29A000A35222 /* PBXTextBookmark */ = CBEB924C148E29A000A35222 /* PBXTextBookmark */;
			CBEB924D148E29A000A35222 /* PBXTextBookmark */ = CBEB924D148E29A000A35222 /* PBXTextBookmark */;
			CBEB9266148F568C00A35222 /* PBXTextBookmark */ = CBEB9266148F568C00A35222 /* PBXTextBookmark */;
			CBEB9267148F568C00A35222 /* PBXTextBookmark */ = CBEB9267148F568C00A35222 /* PBXTextBookmark */;
			CBEB9268148F568C00A35222 /* PBXTextBookmark */ = CBEB9268148F568C00A35222 /* PBXTextBookmark */;
			CBEB9269148F568C00A35222 /* PBXTextBookmark */ = CBEB9269148F568C00A35222 /* PBXTextBookmark */;
			CBEB926B148F568C00A35222 /* PBXTextBookmark */ = CBEB926B148F568C00A35222 /* PBXTextBookmark */;
			CBF6997D1480953000F8881D /* PBXTextBookmark */ = CBF6997D1480953000F8881D /* PBXTextBookmark */;
			CBF69B021481DA0400F8881D /* PlistBookmark */ = CBF69B021481DA0400F8881D /* PlistBookmark */;
			CBF69F2114857E4600F8881D /* PBXTextBookmark */ = CBF69F2114857E4600F8881D /* PBXTextBookmark */;
			CBF69F2414857E4600F8881D /* PBXTextBookmark */ = CBF69F2414857E4600F8881D /* PBXTextBookmark */;
			CBF69F36148583C100F8881D /* PBXTextBookmark */ = CBF69F36148583C100F8881D /* PBXTextBookmark */;
			CBF69F481485855800F8881D /* PBXTextBookmark */ = CBF69F481485855800F8881D /* PBXTextBookmark */;
			CBF69FA21485926F00F8881D /* PBXTextBookmark */ = CBF69FA21485926F00F8881D /* PBXTextBookmark */;
			CBF69FC11485960B00F8881D /* PBXTextBookmark */ = CBF69FC11485960B00F8881D /* PBXTextBookmark */;
			CBF69FC21485960B00F8881D /* PBXTextBookmark */ = CBF69FC21485960B00F8881D /* PBXTextBookmark */;
			CBF6A01714859CAC00F8881D /* PBXTextBookmark */ = CBF6A01714859CAC00F8881D /* PBXTextBookmark */;
			CBF6A0501485A13300F8881D /* PBXTextBookmark */ = CBF6A0501485A13300F8881D /* PBXTextBookmark */;
			CBF6A1C01485C7D500F8881D /* PBXTextBookmark */ = CBF6A1C01485C7D500F8881D /* PBXTextBookmark */;
			CBF6A22E1485D95D00F8881D /* PBXTextBookmark */ = CBF6A22E1485D95D00F8881D /* PBXTextBookmark */;
			CBF6A35B1486471600F8881D /* PBXTextBookmark */ = CBF6A35B1486471600F8881D /* PBXTextBookmark */;
			CBF6A35D1486471600F8881D /* PBXTextBookmark */ = CBF6A35D1486471600F8881D /* PBXTextBookmark */;
			CBF6A4C8148B07AB00F8881D /* PBXTextBookmark */ = CBF6A4C8148B07AB00F8881D /* PBXTextBookmark */;
			CBF6A545148B689C00F8881D /* PBXTextBookmark */ = CBF6A545148B689C00F8881D /* PBXTextBookmark */;
			CBF6A555148B6BBC00F8881D /* PBXTextBookmark */ = CBF6A555148B6BBC00F8881D /* PBXTextBookmark */;
		};
		sourceControlManager = CB2A43ED11A7D541007D3DBC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* skyLight */ = {
		activeExec = 0;
		executables = (
			CB2A43CC11A7D523007D3DBC /* skyLight */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{134, 29}, {1114, 739}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 4329}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{4195, 1340}";
			sepNavWindowFrame = "{{222, 0}, {1114, 739}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1014}}";
			sepNavSelRange = "{1304, 13}";
			sepNavVisRange = "{331, 1193}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
}
